<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <h1 class="about">Hello ! I'm Reddam Thenika, a student at Allaiance University , <br>persuing my masters in Master Of Computer Applications( MCA).<br> I have completed my bachelors degree in BCA at Christ Academy institute for advanced studies.<br> Iam particularly interested in data science and cloud computing.<br>I have actively participated in the data science workshops and seminars conducted in college.<br> My goal is to persuive a master's degree and contribute to the developing innovative technologies...</h1>
    <a href="indes.html"> <button>Back</button></a>
</body>
</html>